<!doctype html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Assignment 2</title>
<style>
#big{
display:inline-flex;
justify-content:center;
border: 2px solid rgb(202, 50 ,50);
background-color:rgb(225,225,225);
}
#b1{ 
padding:2% 0 2% 0; 
border-top:3px solid black; 
border-bottom:1px solid black;
padding: 5px;
margin: 30px;
color:darkblue;
font-style: italic;
font-size: 20px;
border-radius: 0px;
}
#b2{
background-color:lightblue;
padding: 20px;
margin: 10px;
border-radius: 0px;
}
h1,h2,h3,h4,h5,h6{
color: rgb(153, 0, 0);
}
div{
margin: 20px;
border: 2px;
padding: 25px;
font-size: 20px;
border-radius: 25px;
}
img{
width: 220px;
height:300px;
}

#head-nav {
  width: 100%;
  white-space: nowrap;
  display: inline-block;
  overflow: hidden;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 60px;
display: inline;
}
a {
  display: inline;
  padding: 18px;
  color:darkblue;
 text-decoration: none;
}
li {
  display: inline;
}
input[type=text] {
  float: none;
  padding: 6px;
  border: none;
  margin-top: 5px;
  margin-right: 0px;
  font-size: 17px;
}
form{
  float: right;
  padding: 6px;
  border: none;
  margin-top: -20px;
  margin-right: 0px;
}
</style>
  </head>




  <body>

<nav id="head-nav">
 <div id="b1">
<div id="b2">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="hollywood.html">Hollywood</a></li>
  <li><a href="bollywood.html">Bollywood</a></li>
  <li><a href="South.html">South Indian</a></li>
  <li><a href="https://www.instagram.com/rsw._76/" target="_blank">Follow Us(Instagram)</a></li>
<li><form class="example" action="#">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form></li></ul>
</div>
</div></nav>

<div>
	<div id="big">


	<img src="img\John wick.png">
<div>
	<a href="https://www.imdb.com/title/tt10366206/" target="_blank" style="padding:0px;"><h1>John Wick: Chapter-4</h1></a>
	<p>John Wick: Chapter 4 is a 2023 American neo-noir action thriller film directed by Chad Stahelski and written by Shay Hatten and 	Michael Finch. The sequel to John Wick: Chapter 3 - Parabellum (2019) and the fourth installment in the John Wick franchise, it 	stars Keanu Reeves as the title character, alongside Donnie Yen, Bill Skarsgård, Laurence Fishburne, Hiroyuki Sanada, Shamier 	Anderson, Lance Reddick, Rina Sawayama, Scott Adkins, Clancy Brown, and Ian McShane. In the film, John Wick sets out to get revenge 	on the High Table and those who left him for dead.</p>
</div>
	</div>

<div id="big">
	<img src="img\Bhola.png">
<div><a href="https://www.imdb.com/title/tt15302222/" target="_blank" style="padding:0px;"><h1>Bhola</h1></a>
	<p>Bhola is a 2023 Indian Hindi-language action-adventure film [4][5][6] directed by Ajay Devgn and jointly produced by Ajay Devgn 	Films, Reliance Entertainment, T-Series Films and Dream Warrior Pictures. It is a remake of the 2019 Tamil film Kaithi and stars 		Devgn in the titular role alongside Tabu, Deepak Dobriyal, Sanjay Mishra, Gajraj Rao and Vineet Kumar while Amala Paul, Abhishek 		Bachchan and Raai Laxmi make special appearances. The film follows an ex-convict who battles criminals while transporting a truck 	fall of poisoned cops to the hospital in exchange for meeting his daughter after ten years of imprisonment.</p>
</div>
</div>

	<div id="big">
<img src="img\Avatar.png">
<div>		<a href="https://www.imdb.com/title/tt1630029/" target="_blank" style="padding:0px;"><h1>Avatar: The Way of Water</h1></a>
<p>Avatar: The Way of Water is a 2022 American epic science fiction film directed and produced by James Cameron. He co- wrote the screenplay with Rick Jaffa and Amanda Silver from a story the trio wrote with Josh Friedman and Shane Salerno. Distributed by 20th Century Studios, it is the sequel to Avatar (2009) and the second installment in the Avatar film series. Cast members Sam Worthington, Zoe Saldana, Stephen Lang, Joel David Moore, CCH Pounder, Giovanni Ribisi, Dileep Rao, and Matt Gerald reprise their roles from the original film, with Sigourney Weaver returning in an additional role [6] while Kate Winslet joined the cast</p></div>
	</div>
</div>


  </body>
</html>